@MISC {webUsage,
	author = "Web Technology Surveys",
	title = "Usage Statistics of Client-side Programming Languages for Websites, May 2017",
	year = "2017",
	url = "goo.gl/odVR4Y"
}

@ARTICLE {VIPS,
    author = "Deng Cai and Shipeng Yu and Ji-Rong Wen",
    title  = "Extracting content structure for web pages based on visual representation.",
    year   = "2003"
}

@ARTICLE {BOM,
    author = "Andres Sanoja and Stephane Gancarski",
    title  = "Block-o-Matic: A web page segmentation framework",
    year   = "2014"
}

@ONLINE {OWASPGuide,
    author = "Open Web Application Security Project",
    title  = "OWASP Testing Guide v4",
    year   = "2015",
    url    = "https://www.owasp.org/images/1/19/OTGv4.pdf"
}

@ONLINE {Gestalt,
    author = "Xin Yang and Yuanchun Shi",
    title  = "Enhanced Gestalt Theory Guided Web Page Segmentation for Mobile Browsing",
    year   = "2009",
    url    = "http://sci-hub.cc/10.1109/wi-iat.2009.227"
}

@ONLINE {SegmReview,
    author = "Yeliz Yesilada",
    title  = "Web Page Segmentation: A Review",
    year   = "2011",
    url    = "https://www.researchgate.net/publication/267386200_Web_Page_Segmentation_A_Review"
}

@inproceedings{SSOM,
 author = {Fernandes, David and de Moura, Edleno Silva and da Silva, Altigran Soares and Ribeiro-Neto, Berthier and Braga, Edisson},
 title = {A Site Oriented Method for Segmenting Web Pages},
 booktitle = {Proceedings of the 34th International ACM SIGIR Conference on Research and Development in Information Retrieval},
 series = {SIGIR '11},
 year = {2011},
 isbn = {978-1-4503-0757-4},
 location = {Beijing, China},
 pages = {215--224},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2009916.2009949},
 doi = {10.1145/2009916.2009949},
 acmid = {2009949},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {page segmentation, segment class},
} 

@ONLINE {AJAX,
    title = "Ajax (programming)",
    month = "may",
    year  = "2017",
    url   = "https://en.wikipedia.org/w/index.php?title=Ajax_(programming)\&oldid=778326458"
}


@PHDTHESIS {PageSegm,
    author = "Andres Sanoja",
    title  = "Web page segmentation, evaluation and applications",
    school = "Université Pierre et Marie Curie",
    year   = "2015"
}

@ONLINE {HTML5Content,
    author = "W3C",
    title  = "A vocabulary and associated APIs for HTML and XHTML",
    month  = "oct",
    year   = "2014",
    url    = "https://www.w3.org/TR/html5/dom.html#content-models"
}

@ONLINE {wiziwig,
    author = "wikipedia.org",
    title  = "Концепция WYSIWYG",
    month  = "may",
    year   = "2017",
    url    = "https://ru.wikipedia.org/w/index.php?title=WYSIWYG\&oldid=84300994"
}

@ONLINE {JSEvent,
    author = "Mozilla Developer Network",
    title  = "Event interface",
    month  = "may",
    year   = "2017",
    url    = "https://developer.mozilla.org/en-US/docs/Web/API/Event"
}


@ONLINE {DOM,
    author = "wikipedia.org",
    title  = "Document Object Model",
    month  = "may",
    year   = "2017",
    url    = "https://en.wikipedia.org/w/index.php?title=Document_Object_Model\&oldid=778326562"
}

@ONLINE {jsEvent,
    author = "W3Schools",
    title  = "JavaScript Events",
    month  = "may",
    year   = "2017",
    url    = "https://www.w3schools.com/js/js_events.asp"
}

@ARTICLE {efficient_crawl,
    author = "Kamara Benjamin",
    title  = "A  Strategy for Efficient  Crawling of Rich Internet Applications",
    year   = "2010"
}

@ARTICLE {DEP_search,
    author  = "Петухов А.А., Носеевич Г.М.",
    title   = "ПОИСК ВХОДНЫХ ТОЧЕК ДЛЯ ВЕБ-ПРИЛОЖЕНИЙ С ДИНАМИЧЕСКИМ ПОЛЬЗОВАТЕЛЬСКИМ ИНТЕРФЕЙСОМ",
    journal = "Безопасность информационных технологий",
    year    = "2013",
    pages   = "13-20"
}

@ARTICLE {crawljax,
    author = "Ali Mesbah and Arie van Deursen and Engin Bozdag",
    title  = "Crawling AJAX by Inferring User Interface State Changes",
    year   = "2008"
}

@MASTERTHESIS {VIPS_java,
    author = "$TOMA`S POPELA$",
    title  = "IMPLEMENTATION OF ALGORITHM FOR VISUAL WEB PAGE SEGMENTATION",
    school = "BRNO UNIVERSITY OF TECHNOLOGY",
    year   = "2012"
}

@ONLINE {SearchStat,
    author = "liveinternet.ru",
    title  = "Site Statistics <<Сайты Рунета>>",
    month  = "may",
    year   = "2017",
    url    = "http://www.liveinternet.ru/stat/ru/searches.html?period=month"
}

